<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3ffffff"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textSize="18sp" />

</android.support.constraint.ConstraintLayout>

<!--https://stackoverflow.com/questions/15852122/hex-transparency-in-colors-->
    <!--100% — FF-->
    <!--95% — F2-->
    <!--90% — E6-->
    <!--85% — D9-->
    <!--80% — CC-->
    <!--75% — BF-->
    <!--70% — B3-->
    <!--65% — A6-->
    <!--60% — 99-->
    <!--55% — 8C-->
    <!--50% — 80-->
    <!--45% — 73-->
    <!--40% — 66-->
    <!--35% — 59-->
    <!--30% — 4D-->
    <!--25% — 40-->
    <!--20% — 33-->
    <!--15% — 26-->
    <!--10% — 1A-->
    <!--5% — 0D-->
    <!--0% — 00-->